artifact_path: file:///Users/mike/Documents/red/grad-lab/mlruns/227087368837385877/models/m-9b9248df70284b098fa80fbe94538448/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.4.0
model_id: m-9b9248df70284b098fa80fbe94538448
model_size_bytes: 404778
model_uuid: m-9b9248df70284b098fa80fbe94538448
prompts: null
utc_time_created: '2025-10-01 02:03:58.656230'
