artifact_path: file:///Users/mike/Documents/red/grad-lab/mlruns/227087368837385877/models/m-cfdcbeaa720942ce930b7b0188ec74a4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.4.0
model_id: m-cfdcbeaa720942ce930b7b0188ec74a4
model_size_bytes: 51939
model_uuid: m-cfdcbeaa720942ce930b7b0188ec74a4
prompts: null
utc_time_created: '2025-09-30 23:54:45.129257'
