artifact_path: file:///Users/mike/Documents/red/grad-lab/mlruns/227087368837385877/models/m-df2bf769adab4a19bac980519a1e717c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.4.0
model_id: m-df2bf769adab4a19bac980519a1e717c
model_size_bytes: 2737
model_uuid: m-df2bf769adab4a19bac980519a1e717c
prompts: null
utc_time_created: '2025-10-01 02:08:33.827790'
