artifact_path: file:///Users/mike/Documents/red/grad-lab/mlruns/227087368837385877/models/m-5c758152fe754dc581d46a51ab403d3d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.4.0
model_id: m-5c758152fe754dc581d46a51ab403d3d
model_size_bytes: 51939
model_uuid: m-5c758152fe754dc581d46a51ab403d3d
prompts: null
utc_time_created: '2025-10-04 01:22:04.731775'
