artifact_path: file:///Users/mike/Documents/red/grad-lab/mlruns/227087368837385877/models/m-43c4e20a4b684bcd9516d79925cbc14f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.4.0
model_id: m-43c4e20a4b684bcd9516d79925cbc14f
model_size_bytes: 8357
model_uuid: m-43c4e20a4b684bcd9516d79925cbc14f
prompts: null
utc_time_created: '2025-09-30 23:55:42.227172'
