artifact_path: file:///Users/mike/Documents/red/grad-lab/mlruns/227087368837385877/models/m-5a6df0dbc6914c86afc4d53d738d2cbe/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.4.0
model_id: m-5a6df0dbc6914c86afc4d53d738d2cbe
model_size_bytes: 51939
model_uuid: m-5a6df0dbc6914c86afc4d53d738d2cbe
prompts: null
utc_time_created: '2025-09-30 23:04:57.130893'
